<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基于Unity学习C#基础的笔记 Day07 | 山食风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录 枚举：简单枚举、标志枚举、按位运算符 类和对象：访问修饰符、字段、属性、自动属性、构造函数、方法成员">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Unity学习C#基础的笔记 Day07">
<meta property="og:url" content="http://amsu-dj.github.io/2021/08/17/studyCsharp07/index.html">
<meta property="og:site_name" content="山食风">
<meta property="og:description" content="目录 枚举：简单枚举、标志枚举、按位运算符 类和对象：访问修饰符、字段、属性、自动属性、构造函数、方法成员">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-17T08:28:19.000Z">
<meta property="article:modified_time" content="2021-08-17T08:29:11.568Z">
<meta property="article:author" content="DJ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="山食风" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">山食风</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Amsu-DJ.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-studyCsharp07" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/17/studyCsharp07/" class="article-date">
  <time datetime="2021-08-17T08:28:19.000Z" itemprop="datePublished">2021-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Unity学习C#基础的笔记 Day07
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>枚举：简单枚举、标志枚举、按位运算符</li>
<li>类和对象：访问修饰符、字段、属性、自动属性、构造函数、方法成员</li>
</ol>
<span id="more"></span>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ul>
<li>主函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">namespace Day07</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Hello World!&quot;);</span><br><span class="line">            //枚举 类和对象</span><br><span class="line">            //做一种数据类型</span><br><span class="line">            PrintPersonStyle(PersonStyle.rich);</span><br><span class="line">            GetMore();</span><br><span class="line">        &#125;</span><br><span class="line">        //做一种数据类型</span><br><span class="line">        //在2048中我们定义了4种方法用来上下左右移动</span><br><span class="line">        //但可不可以使用一种方法来调用呢</span><br><span class="line">        //如果与数字结合我们可以得到</span><br><span class="line">        /*</span><br><span class="line">        private static void MoveUp()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        private static void MoveDown()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        private static void Move(int[,] map,int direction)</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            switch(direction)</span><br><span class="line">            &#123;</span><br><span class="line">                case 0:</span><br><span class="line">                    MoveUp();</span><br><span class="line">                    break;</span><br><span class="line">                case 1:</span><br><span class="line">                    MoveDown();</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //...</span><br><span class="line">        */</span><br><span class="line">        //但这样做不有利于调用者联想记忆，毕竟数字与方向关联不大</span><br><span class="line">        //所以可以来做一种数据类型</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 定义枚举类型：移动方向</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        enum MoveDirection</span><br><span class="line">        &#123;</span><br><span class="line">            Up = 0,</span><br><span class="line">            Down = 1,</span><br><span class="line">            Left = 2,</span><br><span class="line">            Right = 3</span><br><span class="line">        &#125;</span><br><span class="line">       /*</span><br><span class="line">        private static void Move(int direction)</span><br><span class="line">        &#123;</span><br><span class="line">            switch(direction)</span><br><span class="line">            &#123;</span><br><span class="line">                case MoveDirection.Up:</span><br><span class="line">                    MoveUp;</span><br><span class="line">                    break;</span><br><span class="line">                case MoveDirection.Down:</span><br><span class="line">                    MoveDown;</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       */</span><br><span class="line">       private static void PrintPersonStyle(PersonStyle style)</span><br><span class="line">        &#123;</span><br><span class="line">            //当包含 rich | handsome 时：0000000010 | 0000000100 == 0000000110</span><br><span class="line">            //再返回判断：（righ | handsome）&amp; tall 时 0000000110 &amp; 0000000001 == 0000000000 ==0 且 != 00000000001 所以 条件不成立</span><br><span class="line">            //当：（righ | handsome）&amp; rich 时：0000000110 &amp; 0000000010 ==0000000010 == 2 且 == rich：0000000010 所以 条件成立</span><br><span class="line">            //当：（righ | handsome）&amp; handsome 时：0000000110 &amp; 0000000100 ==0000000100 == 4 且 == handsom：0000000100 所以 条件成立</span><br><span class="line">            if ((style &amp; PersonStyle.tall)==PersonStyle.tall) //(style &amp; PersonStyle.tall) != 0 同理</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;大个子&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if ((style &amp; PersonStyle.rich) == PersonStyle.rich)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;土豪&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if ((style &amp; PersonStyle.handsome) == PersonStyle.handsome)//当包含 rich | handsome 时：0000000010 | 0000000100 =0000000110</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;英俊&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if ((style &amp; PersonStyle.white) == PersonStyle.white)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;洁白&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if ((style &amp; PersonStyle.beauty) == PersonStyle.beauty)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;漂亮&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //当想多选时怎么办？</span><br><span class="line">        //选择多个枚举值</span><br><span class="line">        //运算符：| （按位运算符：按位或）：当两个对应的二进制位中有一个为1，结果位为1</span><br><span class="line">        //当选择：rich | handsome 时== 0000000011=3 所以输出为 洁白</span><br><span class="line">        //所以按位运算符条件：</span><br><span class="line">        //1.任意多个枚举值做 | 运算的结果不能与其他枚举值相同（值为2的n次方递增）</span><br><span class="line">        //即</span><br><span class="line">        /*</span><br><span class="line">        enum xx</span><br><span class="line">        &#123;</span><br><span class="line">            tall = 1,                    //0000000001</span><br><span class="line">            rich = 2,                   //0000000010</span><br><span class="line">            handsome = 4,        //0000000100</span><br><span class="line">            white = 8,                 //0000001000</span><br><span class="line">            beauty = 16             //0000010000</span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line">        //与原来对比</span><br><span class="line">        /*</span><br><span class="line">        enum PersonStyle</span><br><span class="line">        &#123;</span><br><span class="line">            tall = 0,                    //0000000000</span><br><span class="line">            rich = 1,                  //0000000001</span><br><span class="line">            handsome = 2,       //0000000010</span><br><span class="line">            white = 3,               //0000000011</span><br><span class="line">            beauty = 4             //0000000100</span><br><span class="line">        &#125;*/</span><br><span class="line">        //2.定义枚举时,使用[flags]特性修饰，即标志枚举，标志可多选</span><br><span class="line"></span><br><span class="line">        //判断标志枚举是否包含指定枚举值：</span><br><span class="line">        //运算符： &amp; （按位运算符：按位与）：当两个对应的二进制位中都为1，结果位为1</span><br><span class="line">        //0000000011 &amp; 0000000001 ==》0000000001 = 1</span><br><span class="line">        private static void GetMore()</span><br><span class="line">        &#123;</span><br><span class="line">            PrintPersonStyle(PersonStyle.rich | PersonStyle.handsome);</span><br><span class="line">        &#125;</span><br><span class="line">        //数据类型转换</span><br><span class="line">        //当枚举值不方便获取只能传递数值时</span><br><span class="line">        private static void Exchange()</span><br><span class="line">        &#123;</span><br><span class="line">            //int ==&gt; Enum</span><br><span class="line">            //PrintPersonStyle(2);</span><br><span class="line">            //PersonStyle style01 = (PersonStyle)2;</span><br><span class="line">            PrintPersonStyle((PersonStyle)2);</span><br><span class="line">            //Enum ==&gt; int</span><br><span class="line">            int enumNumber = (int)PersonStyle.rich;</span><br><span class="line">            //string ==&gt; Enum</span><br><span class="line">            //&quot;rich&quot;</span><br><span class="line">            Enum.Parse(typeof(PersonStyle),&quot;rich&quot;);</span><br><span class="line">            PersonStyle style02= (PersonStyle)Enum.Parse(typeof(PersonStyle), &quot;rich&quot;);</span><br><span class="line">            //Enum ==&gt; string</span><br><span class="line">            string strEnum = PersonStyle.handsome.ToString();</span><br><span class="line">        &#125;</span><br><span class="line">        //类和对象</span><br><span class="line">        //面向对象：一种软件开发的思想，指导程序员如何分析、解决问题</span><br><span class="line">        //类是一个抽象的概念，即为生活中的“类别”。</span><br><span class="line">        //对象是类的具体实例，即归属于某个类别的“个体”</span><br><span class="line">        //例如：学生是一个类，表示一种类型，“八戒同学”则是一个对象</span><br><span class="line">        //名词类型的共性，作为数据成员</span><br><span class="line">        //动词类型的共性，作为方法成员</span><br><span class="line">        //创建类</span><br><span class="line">        /*</span><br><span class="line">        访问级别 class 类名（首字母大写）</span><br><span class="line">        &#123;</span><br><span class="line">            类成员。。。</span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line">        //通常每个类都在一个独立的c#源文件中。</span><br><span class="line">        //创建新的类意味着在当前项目中产生了一种新的数据类型</span><br><span class="line">        private static void AboutClass()</span><br><span class="line">        &#123;</span><br><span class="line">            //声明Wife类型的引用</span><br><span class="line">            Wife wife01;</span><br><span class="line">            //指向Wife类型的对象（实例化Wife类型对象）</span><br><span class="line">            wife01 = new Wife();</span><br><span class="line">            wife01.SetName(&quot;jiangjiang&quot;);</span><br><span class="line">            wife01.SetAge(21);</span><br><span class="line"></span><br><span class="line">            Wife wife02 = wife01;</span><br><span class="line">            wife02.SetName(&quot;酩&quot;);//wife01.GetName=? 酩</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            Wife wife03 = new Wife();</span><br><span class="line">            wife03 = wife01;</span><br><span class="line">            wife03.SetName(&quot;绥&quot;);//wife01.GetName=? jiangjiang</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(wife01.GetName());</span><br><span class="line"></span><br><span class="line">            Wife wife04 = new Wife();</span><br><span class="line">            wife04.Name = &quot;jiang&quot;;</span><br><span class="line">            //如果声明了构造函数</span><br><span class="line">            Wife wife05 = new Wife(&quot;江&quot;, 19);</span><br><span class="line">        &#125;</span><br><span class="line">        //访问修饰符</span><br><span class="line">        //private 只能在同一类中被访问</span><br><span class="line">        //public</span><br><span class="line">    &#125;</span><br><span class="line">    [Flags]</span><br><span class="line">    enum PersonStyle</span><br><span class="line">    &#123;</span><br><span class="line">        tall = 1,                    //0000000001</span><br><span class="line">        rich = 2,                   //0000000010</span><br><span class="line">        handsome = 4,        //0000000100</span><br><span class="line">        white = 8,                 //0000001000</span><br><span class="line">        beauty = 16             //0000010000</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>User类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace Day07</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 用户类</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    class User</span><br><span class="line">    &#123;</span><br><span class="line">        //字段</span><br><span class="line">        private string loginlld;</span><br><span class="line">        //属性</span><br><span class="line">        public string Loginld</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return loginlld; &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123; this.loginlld = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //自动属性：包含一个属性两个方法</span><br><span class="line">        public string Password &#123; get; set; &#125;</span><br><span class="line">        //构造函数</span><br><span class="line">        public User()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        public User(string loginld,string pwd)</span><br><span class="line">        &#123;</span><br><span class="line">            this.Loginld = loginlld;</span><br><span class="line">            this.Password = pwd;</span><br><span class="line">        &#125;</span><br><span class="line">        //方法</span><br><span class="line">        public void PrintUser()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;账号：&#123;0&#125;,密码：&#123;1&#125;&quot;, Loginld, Password);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>Wife类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace Day07</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 定义老婆类</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    class Wife</span><br><span class="line">    &#123;//在类里面写的成员默认访问级别是private</span><br><span class="line">     //数据成员</span><br><span class="line">        //字段：存储数据</span><br><span class="line">        private string name;</span><br><span class="line">        //属性：保护字段 本质是两个方法</span><br><span class="line">        //标准写法：字段小写 属性大写</span><br><span class="line">        //对字段起保护作用，可实现只读、只写功能</span><br><span class="line">        //本质就是对字段的读取与写入方法</span><br><span class="line">        //语法：</span><br><span class="line">        /*</span><br><span class="line">        [访问修饰符] 数据类型 属性名</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return 字段; &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123; 字段 = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line">        //通常一个公有属性和一个私有字段对应</span><br><span class="line">        //属性只是外壳，实际上操作的私有字段</span><br><span class="line">        public string Name</span><br><span class="line">        &#123;</span><br><span class="line">            //读取时保护</span><br><span class="line">            get</span><br><span class="line">            &#123; return name; &#125;</span><br><span class="line">            //写入时保护 value关键字：要设置的数据</span><br><span class="line">            set</span><br><span class="line">            &#123; this.name = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        private string sex;</span><br><span class="line"></span><br><span class="line">        private int age;</span><br><span class="line">        public int Age</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return age; &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123;</span><br><span class="line">                if (value &lt;= 19 &amp;&amp; value &gt;= 18)</span><br><span class="line">                &#123;</span><br><span class="line">                    this.age = value;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                    throw new Exception(&quot;不要&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //构造函数：提供了创建对象的方法，常常用于初始化类的数据成员</span><br><span class="line">        //一个类若没有构造函数，，那么编译器会自动提供一个无参数构造函数</span><br><span class="line">        //一个类若具有构造函数，，那么编译器会不会提供无参数构造函数</span><br><span class="line">        //本质：方法</span><br><span class="line">        //特点：没有返回值 与类同名 创建对象时自动调用（不能手动调用）</span><br><span class="line">        //创建对象的过程也称为“实例化”</span><br><span class="line">        public Wife()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;//可以使用Wife wife01=new Wife()实例化对象</span><br><span class="line">        public Wife(string name):this()//调用其他构造函数时调用无参数构造函数</span><br><span class="line">        &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        public Wife(string name, int age) : this(name)</span><br><span class="line">        &#123;</span><br><span class="line">            //已调用name构造函数</span><br><span class="line">            //this.Name = name;//构造函数如果为字段赋值，属性中的代码块不会执行，请自行判断为属性或字段赋值</span><br><span class="line">            this.Age = age;</span><br><span class="line">        &#125;</span><br><span class="line">        //如果不想类被创建对象，可私有化构造函数</span><br><span class="line">        /*</span><br><span class="line">        private Wife()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line"></span><br><span class="line">        //方法成员</span><br><span class="line">        public void SetName(string name)</span><br><span class="line">        &#123;</span><br><span class="line">            //this 这个对象（引用）</span><br><span class="line">            this. name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        public string GetName()</span><br><span class="line">        &#123;</span><br><span class="line">            //return this.name;</span><br><span class="line">            return name;//可以不写this</span><br><span class="line">        &#125;</span><br><span class="line">        public void SetAge(int age)</span><br><span class="line">        &#123;//可对传入数据做限制</span><br><span class="line">            if (age &lt;= 19 &amp;&amp; age &gt;= 18)</span><br><span class="line">            &#123;</span><br><span class="line">                this.age = age;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">                throw new Exception(&quot;不要&quot;);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        public int GetAge()</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            return age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>练习一：定义一个Wife类，实例化10个对象，查找年龄最小的老婆对象（返回Wife类型的引用）<br>练习二：<br>数组有两个不好的地方：1.数组初始化必须指定大小 2.读写元素必须通过索引</p>
<p>所以参照stringbuilder的做法 做一个用户集合类 UserList 批量存储user用户集合类</p>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><ul>
<li>主函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">namespace CsharpStudypractice10</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Hello World!&quot;);</span><br><span class="line">            //练习一：定义一个Wife类，实例化10个对象，查找年龄最小的老婆对象（返回Wife类型的引用）</span><br><span class="line">            Wife[] wifeArray = new Wife[10];</span><br><span class="line">            wifeArray[0] = new Wife(&quot;01&quot;, 18);</span><br><span class="line">            wifeArray[1] = new Wife(&quot;02&quot;, 19);</span><br><span class="line">            wifeArray[2] = new Wife(&quot;03&quot;, 21);</span><br><span class="line">            wifeArray[3] = new Wife(&quot;04&quot;, 25);</span><br><span class="line">            wifeArray[4] = new Wife(&quot;05&quot;, 20);</span><br><span class="line">            wifeArray[5] = new Wife(&quot;06&quot;, 35);</span><br><span class="line">            wifeArray[6] = new Wife(&quot;07&quot;, 32);</span><br><span class="line">            wifeArray[7] = new Wife(&quot;08&quot;, 26);</span><br><span class="line">            wifeArray[8] = new Wife(&quot;09&quot;, 29);</span><br><span class="line">            wifeArray[9] = new Wife(&quot;10&quot;, 40);</span><br><span class="line"></span><br><span class="line">            Wife min = GetMinAgeWife(wifeArray);</span><br><span class="line">            Console.WriteLine(min.Name);</span><br><span class="line">            AboutUserList();</span><br><span class="line">        &#125;</span><br><span class="line">        //我的解答</span><br><span class="line">        private static Wife GetMinAgeWife(Wife[] wifeArray)</span><br><span class="line">        &#123;</span><br><span class="line">            int min = 0;</span><br><span class="line">            for (int i = 0; i &lt; wifeArray.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                if (wifeArray[min].Age &gt; wifeArray[i].Age)</span><br><span class="line">                &#123;</span><br><span class="line">                    min = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return wifeArray[min];</span><br><span class="line">        &#125;</span><br><span class="line">        //老师解答</span><br><span class="line">        private static Wife GetWifeByMinimumAge(Wife[] wifeArray)</span><br><span class="line">        &#123;</span><br><span class="line">            Wife wifemin = wifeArray[0];</span><br><span class="line">            for (int i = 0; i &lt; wifeArray.Length ; i++)</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                if (wifemin.Age &gt; wifeArray[i].Age)</span><br><span class="line">                &#123;</span><br><span class="line">                    wifemin = wifeArray[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            return wifemin;</span><br><span class="line">        &#125;</span><br><span class="line">        //练习2：</span><br><span class="line">        //数组有两个不好的地方：1.数组初始化必须指定大小 2.读写元素必须通过索引</span><br><span class="line">        //所以参照stringbuilder的做法 做一个用户集合类 UserList 批量存储user</span><br><span class="line">        //需求：</span><br><span class="line">        //使用时</span><br><span class="line">        //UserList list=new UserList（10）; 或 UserList list=new UserList（）可以指定大小 也可以不指定大小</span><br><span class="line">        //输出元素</span><br><span class="line">        //添加元素，内存不够时扩容</span><br><span class="line">        private static void AboutUserList()</span><br><span class="line">        &#123;</span><br><span class="line">            //User[] userArray = new User[10];</span><br><span class="line">            //userArray[1]=new User();</span><br><span class="line">            UserList list = new UserList();</span><br><span class="line">            list.Add(new User(&quot;01&quot;,&quot;01&quot;));</span><br><span class="line">            list.Add(new User(&quot;01&quot;,&quot;01&quot;));</span><br><span class="line">            list.Add(new User());</span><br><span class="line"></span><br><span class="line">            for (int i = 0; i &lt; list.Count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                User user = list.GetElement(i);</span><br><span class="line">                user.PrintUser();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>User类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace CsharpStudypractice10</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 用户类</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    class User</span><br><span class="line">    &#123;</span><br><span class="line">            //字段</span><br><span class="line">        private string loginld;</span><br><span class="line">            //属性</span><br><span class="line">        public string Loginld</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return loginld; &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123; this.loginld = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">            //自动属性：包含一个属性两个方法</span><br><span class="line">        public string Password &#123; get; set; &#125;</span><br><span class="line">            //构造函数</span><br><span class="line">        public User()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        public User(string loginld, string pwd)</span><br><span class="line">        &#123;</span><br><span class="line">            this.Loginld = loginld;</span><br><span class="line">                this.Password = pwd;</span><br><span class="line">        &#125;</span><br><span class="line">            //方法</span><br><span class="line">        public void PrintUser()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;账号：&#123;0&#125;,密码：&#123;1&#125;&quot;, Loginld, Password);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>UserList类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace CsharpStudypractice10</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 用户集合类</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    class UserList</span><br><span class="line">    &#123;</span><br><span class="line">        //字段</span><br><span class="line">        private User[] data;</span><br><span class="line">        private int currentIndex;</span><br><span class="line">        //属性</span><br><span class="line">        //public User[] Data</span><br><span class="line">        //&#123;</span><br><span class="line">        //    get</span><br><span class="line">        //    &#123; return data; &#125;</span><br><span class="line">        //    set</span><br><span class="line">        //    &#123; this.data = value; &#125;</span><br><span class="line">        //&#125;</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 有效元素个数</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        public int Count</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return currentIndex; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //构造函数</span><br><span class="line">        public UserList():this(10)</span><br><span class="line">        &#123;</span><br><span class="line">            //data = new User[10]; </span><br><span class="line">        &#125;</span><br><span class="line">        public UserList(int capacity)</span><br><span class="line">        &#123;</span><br><span class="line">            data = new User[capacity];</span><br><span class="line">        &#125;</span><br><span class="line">        //方法</span><br><span class="line">        public void Add(User value)</span><br><span class="line">        &#123;</span><br><span class="line">            EnlargeCapacity();</span><br><span class="line">            data[currentIndex++] = value;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void EnlargeCapacity()</span><br><span class="line">        &#123;</span><br><span class="line">            if (currentIndex&gt;=data.Length)</span><br><span class="line">            &#123;</span><br><span class="line">                User[] newdate = new User[data.Length * 2];//创建两倍容量的新数组</span><br><span class="line">                data.CopyTo(newdate, 0);//将原数组从0开始索引的内容复制给新数组</span><br><span class="line">                data = newdate;//将新数组的引用替换原来的数组引用，原数组垃圾</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        public User GetElement(int index)</span><br><span class="line">        &#123;</span><br><span class="line">            return data[index];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>Wife类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace CsharpStudypractice10</span><br><span class="line">&#123;</span><br><span class="line">    class Wife</span><br><span class="line">    &#123;</span><br><span class="line">        //字段</span><br><span class="line">        private string name;</span><br><span class="line">        private string sex;</span><br><span class="line">        private int age;</span><br><span class="line"></span><br><span class="line">        //属性</span><br><span class="line">        public string Name</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return name; &#125;</span><br><span class="line">            set </span><br><span class="line">            &#123; this.name = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public string Sex</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return sex; &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123; this.sex = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public int Age</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123; return age; &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123; this.age = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //</span><br><span class="line">        //构造函数</span><br><span class="line">        public Wife()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        public Wife(string name):this()</span><br><span class="line">        &#123;</span><br><span class="line">            this.Name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        public Wife(string name,int age):this(name)</span><br><span class="line">        &#123;</span><br><span class="line">            this.Age = age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://amsu-dj.github.io/2021/08/17/studyCsharp07/" data-id="ckshff8v80008jothgomp3fz9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/18/studyCsharp08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于Unity学习C#基础的笔记 Day08
        
      </div>
    </a>
  
  
    <a href="/2021/08/15/studyCsharp06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于Unity学习C#基础的笔记 Day06</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/18/studyCsharp08/">基于Unity学习C#基础的笔记 Day08</a>
          </li>
        
          <li>
            <a href="/2021/08/17/studyCsharp07/">基于Unity学习C#基础的笔记 Day07</a>
          </li>
        
          <li>
            <a href="/2021/08/15/studyCsharp06/">基于Unity学习C#基础的笔记 Day06</a>
          </li>
        
          <li>
            <a href="/2021/08/10/studyCsharp05/">基于Unity学习C#基础的笔记 Day05</a>
          </li>
        
          <li>
            <a href="/2021/08/08/studyCsharp04/">基于Unity学习C#基础的笔记 Day04</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 DJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>